KEYCLOAK_ADMIN=administrator
KEYCLOAK_ADMIN_PASSWORD=SuperSecretAdmin123
DEV_USER_PASSWORD=pass$$123
SA_PASSWORD=Pa$$w0rd
BACKEND_PORT=5000
FRONTEND_PORT=3000
ConnectionStrings__Default=Server=sqldb,1422;Database=AppDb;User ID=sa;Password=Pa$$w0rd;TrustServerCertificate=true;
